# PaperTemplate

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/de/nicklasmatzulla/papertemplate/: PaperTemplate.java
src/main/resources/: paper-plugin.yml
